function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}
function getipaddr {
  if [ -z "${net_efinet0_dhcp_ip}" ]; then
    net_dhcp
  fi
}

load_video
set gfxpayload=keep
insmod net
insmod efinet
insmod tftp
insmod gzio
insmod part_gpt
insmod part_msdos

#rmmod tpm

set default="0"
set timeout=5
set pager=1

menuentry "Debian install" {
  getipaddr
  set dist="testing"
  set mirror="mirror.csclub.uwaterloo.ca"
  set url="(http,${mirror})/debian/dists/${dist}/main/installer-amd64/current/images/netboot/debian-installer/amd64"
  echo "Loading kernel"
  linux  ${url}/linux \
         mirror/http/directory=/debian mirror/http/hostname=${mirror} mirror/country=manual
  echo "Loading initrd"
  initrd ${url}/initrd.gz
}
menuentry 'iPxe' {
  getipaddr
  insmod chain
  chainloader /ipxe/snponly.efi.signed
}

menuentry "  " {
  true
}
menuentry 'EFI Shell' {
  insmod chain
  chainloader /misc/tools/shell.efi.signed
}
menuentry "Boot from next volume" {
  exit 1
}
menuentry "UEFI Firmware Settings" {
  fwsetup
}
menuentry "Reboot" {
  reboot
}
